# qianqian-bot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/choool/qianqianbot/: QianqianBotApplication.java
src/main/java/com/choool/qianqianbot/config/: ThreadPoolConfig.java
src/main/java/com/choool/qianqianbot/entity/: Group.java  GroupMessage.java  Qq.java  QqGroup.java
src/main/java/com/choool/qianqianbot/interceptor/: SaveInfoInterceptor.java  SaveMessageInterceptor.java
src/main/java/com/choool/qianqianbot/listener/: ManagerListener.java
src/main/java/com/choool/qianqianbot/mapper/: GroupMapper.java  GroupMessageMapper.java  QqGroupMapper.java  QqMapper.java
src/main/java/com/choool/qianqianbot/service/: GroupService.java  QqService.java
src/main/java/com/choool/qianqianbot/service/impl/: GroupServiceImpl.java  QqServiceImpl.java
src/main/java/com/choool/qianqianbot/utils/: SpringUtils.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: GroupMapper.xml  GroupMessageMapper.xml  QqGroupMapper.xml  QqMapper.xml
src/test/java/com/choool/qianqianbot/: QianqianBotApplicationTests.java
